# MPhotoBoothAI

./: .gitignore  .gitmodules  MPhotoBoothAI.sln
src/MPhotoBoothAI.Application/: Consts.cs  LazyDisposal.cs  MPhotoBoothAI.Application.csproj
src/MPhotoBoothAI.Application/Assets/: UI.Designer.cs  UI.en-US.resx  UI.resx
src/MPhotoBoothAI.Application/Enums/: ECameraType.cs
src/MPhotoBoothAI.Application/Extensions/: ImageExtensions.cs  MatExtensions.cs  SKBitmapExtensions.cs
src/MPhotoBoothAI.Application/Interfaces/: IAddFaceSwapTemplateManager.cs  IAppRestarterService.cs  IApplicationInfoService.cs  ICameraDevice.cs  ICameraDeviceSettings.cs  ICameraManager.cs  ICameraService.cs  ICameraSettingsService.cs  IDatabaseContext.cs  IDiskInfoService.cs  IFaceAlignManager.cs  IFaceAlignService.cs  IFaceDetectionManager.cs  IFaceDetectionService.cs  IFaceEnhancerService.cs  IFaceGenderService.cs  IFaceLandmarksService.cs  IFaceMaskManager.cs  IFaceMaskService.cs  IFaceMultiSwapManager.cs  IFaceSwapManager.cs  IFaceSwapPredictService.cs  IFaceSwapService.cs  IFaceSwapTemplateFileManager.cs  IFaceSwapTemplateFileService.cs  IFilePickerService.cs  IFilesManager.cs  IHistoryRouter.cs  IImageManager.cs  IMainWindow.cs  IMessageBoxService.cs  INavigationService.cs  IResizeImageService.cs  IUserSettings.cs  IUserSettingsService.cs  IWindow.cs  IWindowParam.cs  IWindowResult.cs  IWindowService.cs  IYoloFaceService.cs
src/MPhotoBoothAI.Application/Managers/: AddFaceSwapTemplateManager.cs  CameraManager.cs  FaceAlignManager.cs  FaceDetectionManager.cs  FaceMaskManager.cs  FaceMultiSwapManager.cs  FaceSwapManager.cs  FaceSwapTemplateFileManager.cs  FilesManager.cs  ImagesManager.cs
src/MPhotoBoothAI.Application/Models/: BackgroundInfo.cs  FaceAlign.cs  FaceAlignDetails.cs  FaceDetection.cs  FileTypes.cs  FormatTypes.cs  Gender.cs
src/MPhotoBoothAI.Application/Navigation/: HistoryRouter.cs  Router.cs
src/MPhotoBoothAI.Application/Profiles/: EntitiesProfiles.cs
src/MPhotoBoothAI.Application/ViewModels/: AddFaceSwapTemplateViewModel.cs  CameraSettingsViewModel.cs  DesignPrintTemplateViewModel.cs  FaceDetectionViewModel.cs  FaceSwapTemplatesViewModel.cs  HomeViewModel.cs  LanguageViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/MPhotoBoothAI.Avalonia/: App.axaml  App.axaml.cs  DependencyInjection.cs  MPhotoBoothAI.Avalonia.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
src/MPhotoBoothAI.Avalonia.Design/: DesignTimeData.cs  DesignTimeDbContextFactory.cs  MPhotoBoothAI.Avalonia.Design.csproj
src/MPhotoBoothAI.Avalonia.Design/ViewModels/: DesignAddFaceSwapTemplateViewModel.cs  DesignCameraSettingsViewModel.cs  DesignFaceDetectionViewModel.cs  DesignFaceSwapTemplatesViewModel.cs  DesignHomeViewModel.cs  DesignLanguageViewModel.cs  DesignMainViewModel.cs
src/MPhotoBoothAI.Avalonia/.avalonia-build-tasks/: id
src/MPhotoBoothAI.Avalonia/Controls/: CrudListBoxTemplatedControl.axaml  CrudListBoxTemplatedControl.axaml.cs  DesignLayoutControl.axaml  DesignLayoutControl.axaml.cs  LanguageControl.axaml  LanguageControl.axaml.cs
src/MPhotoBoothAI.Avalonia/Converters/: BoolToOpacityLevelConverter.cs  CursorConverter.cs  FormatTypeToTranslatedNameConverter.cs  FullPathToFileNameConverter.cs  IconConverter.cs  IconConverters.cs  IntCompareToBoolConverter.cs  MatConverter.cs  NullToVisibility.cs  PathBitmapConverter.cs  SkBitmapToIImageConverter.cs  TranslateConverter.cs  TupleConverter.cs
src/MPhotoBoothAI.Avalonia/Extensions/: ImageExtensions.cs  MatExtensions.cs  SkiaExtensions.cs
src/MPhotoBoothAI.Avalonia/Models/: AvaloniaImage.cs
src/MPhotoBoothAI.Avalonia/Navigation/: HistoryRouter.cs  Router.cs
src/MPhotoBoothAI.Avalonia/Services/: FilePickerService.cs  MessageBoxService.cs  NavigationService.cs  WindowService.cs
src/MPhotoBoothAI.Avalonia/Styles/: Icons.axaml  MessageBox.axaml  Styles.axaml
src/MPhotoBoothAI.Avalonia/ViewModels/: MainViewModel.cs
src/MPhotoBoothAI.Avalonia/Views/: CameraSettingsView.axaml  CameraSettingsView.axaml.cs  DesignPrintTemplateView.axaml  DesignPrintTemplateView.axaml.cs  FaceDetectionView.axaml  FaceDetectionView.axaml.cs  FaceSwapTemplatesView.axaml  FaceSwapTemplatesView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/MPhotoBoothAI.Avalonia/Windows/: AddFaceSwapTemplateWindow.axaml  AddFaceSwapTemplateWindow.axaml.cs
src/MPhotoBoothAI.Infrastructure/: MPhotoBoothAI.Infrastructure.csproj  UserSettings.cs  UserSettingsService.cs
src/MPhotoBoothAI.Infrastructure/AI/: YoloFace.cs
src/MPhotoBoothAI.Infrastructure/CameraDevices/: BaseCameraDevice.cs  CanonCameraDevice.cs  WebCameraDevice.cs
src/MPhotoBoothAI.Infrastructure/Models/: ResizedImage.cs
src/MPhotoBoothAI.Infrastructure/Persistence/: DatabaseContext.cs  DbContextOptionsBuilderExtensions.cs  DesignTimeDbContextFactory.cs
src/MPhotoBoothAI.Infrastructure/Services/: AppRestarterService.cs  ApplicationInfoService.cs  CameraService.cs  CameraSettingsService.cs  DiskInfoService.cs  FaceAlignService.cs  FaceDetectionService.cs  FaceEnhancerService.cs  FaceGenderService.cs  FaceLandmarksService.cs  FaceMaskService.cs  FaceSwapService.cs  FaceSwapTemplateFileService.cs  FilesManager.cs  ImagesManager.cs  (+3 more)
src/MPhotoBoothAI.Models/: CameraSettings.cs  MPhotoBoothAI.Models.csproj  PropertyChangedValueEventArgs.cs  ResizedImage.cs  UserSettings.cs
tests/MPhotoBooth.Unit.Tests/: MPhotoBooth.Unit.Tests.csproj
tests/MPhotoBoothAI.Avalonia.Tests/: BaseMainWindowTests.cs  DependencyInjectionAvaloniaFixture.cs  GlobalUsings.cs  MPhotoBoothAI.Avalonia.Tests.csproj  TestApp.cs  TestAppBuilder.cs  appsettings.avalonia.json
tests/MPhotoBoothAI.Common.Tests/: DatabaseContextBuilder.cs  DependencyInjectionFixture.cs  DummyCameraDevice.cs  MPhotoBoothAI.Common.Tests.csproj  RawMatFile.cs  TestDependencyInjection.cs
tests/MPhotoBoothAI.Integration.Tests/: DependencyInjectionFixture.cs  ImagesReadWriteHelper.cs  MPhotoBoothAI.Integration.Tests.csproj  RawMatFile.cs  appsettings.integration.json
(+146 files in other folders)
