<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vm="using:MPhotoBoothAI.Application.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="using:MPhotoBoothAI.Avalonia.Converters"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MPhotoBoothAI.Avalonia.Views.CameraSettingsView"
			 x:DataType="vm:CameraSettingsViewModel">
	
	<Design.DataContext>
		<vm:CameraSettingsViewModel/>
	</Design.DataContext>
	<UserControl.Resources>
		<converters:MatConverter x:Key="matConverter"/>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Image Source="{Binding Frame, Converter={StaticResource matConverter}}"
			   VerticalAlignment="Stretch"
			   HorizontalAlignment="Left"
			   Stretch="UniformToFill"
			   Grid.Row="0"/>
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<ComboBox	ItemsSource="{Binding CameraManager.Availables, Mode=OneWay}"
						SelectedItem="{Binding CurrentCameraDevice}"
						Width="300"
						Grid.Row="0"/>
			<Button Command="{Binding TakePhotoCommand}" 
					Content="TakePhoto" 
					Grid.Row="1"/>
			<Button Command="{Binding StartLiveViewCommand}"
					Content="Start Live View"
					Grid.Row="2"/>
		</Grid>
	</Grid>
</UserControl>
