<UserControl
    x:Class="MPhotoBoothAI.Avalonia.Views.DesignPrintTemplateView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="using:MPhotoBoothAI.Application.Assets"
    xmlns:control="using:MPhotoBoothAI.Avalonia.Controls"
    xmlns:converter="using:MPhotoBoothAI.Avalonia.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dvm="using:MPhotoBoothAI.Avalonia.Design.ViewModels"
    xmlns:format="using:MPhotoBoothAI.Application.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Avalonia.Themes.Neumorphism.Controls;assembly=Avalonia.Themes.Neumorphism"
    xmlns:vm="using:MPhotoBoothAI.Application.ViewModels"
    x:Name="root"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    x:DataType="vm:DesignPrintTemplateViewModel"
    DataContext="vm:DesignPrintTemplateViewModel"
    Design.DataContext="vm:DesignPrintTemplateViewModel"
    mc:Ignorable="d">

    <UserControl.Resources>
        <x:Double x:Key="stripeRatio">3</x:Double>
        <x:Double x:Key="postcardRatio">2</x:Double>
        <converter:FullPathToFileNameConverter x:Key="fullPathToName" />
        <converter:FormatTypeToTranslatedNameConverter x:Key="formatToName" />
        <format:FormatTypes x:Key="stripe">Stripe</format:FormatTypes>
        <format:FormatTypes x:Key="postcard">PostCard</format:FormatTypes>
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Width" Value="120" />
        </Style>
        <Style Selector="TextBlock.formatName">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0 0 0 10" />
        </Style>
    </UserControl.Styles>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            <TextBlock
                Margin="20,20,20,0"
                FontSize="{StaticResource TitleFontSize}"
                Text="{x:Static assets:UI.editFormat}" />
            <ItemsControl
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                ClipToBounds="False"
                ItemsSource="{Binding LayoutFormat}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            Margin="20"
                            Orientation="Horizontal"
                            Spacing="20" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Padding="0"
                            Classes="Light"
                            ClipToBounds="False"
                            Command="{Binding ((vm:DesignPrintTemplateViewModel)DataContext).ChangeFormatIndexCommand, ElementName=root}"
                            CommandParameter="{Binding Id}"
                            CornerRadius="20"
                            IsEnabled="True">
                            <Button.Content>
                                <StackPanel
                                    Width="{Binding $parent.Bounds.Width}"
                                    Height="{Binding $parent.Bounds.Height}"
                                    ClipToBounds="False">
                                    <TextBlock
                                        Margin="0,25,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Text="{Binding Id, Converter={StaticResource formatToName}}"
                                        TextAlignment="Center" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Text="{Binding SizeName}"
                                        TextAlignment="Center" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
            <Separator
                Height="1"
                HorizontalAlignment="Stretch"
                CornerRadius="1" />
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition MinWidth="800" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <StackPanel
                            Margin="20"
                            Orientation="Horizontal"
                            Spacing="20">
                            <StackPanel.Styles>
                                <Style Selector="Button">
                                    <Setter Property="Height" Value="{StaticResource TouchItemHeight}" />
                                </Style>
                            </StackPanel.Styles>
                            <Button
                                Command="{Binding AddBackgroundToListCommand}"
                                CommandParameter="{Binding $parent[Window]}"
                                Content="{x:Static assets:UI.add}" />
                            <Button Command="{Binding RemoveBackgroundFromListCommand}" Content="{x:Static assets:UI.remove}" />
                        </StackPanel>

                        <ListBox
                            Height="300"
                            Margin="5,0"
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            ItemContainerTheme="{StaticResource ListBoxItemInset}"
                            ItemsSource="{Binding BackgroundInfo.BackgroundPathsList}"
                            SelectedItem="{Binding BackgroundInfo.SelectedItem}"
                            Theme="{StaticResource ListBoxCard}">
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Theme" Value="{StaticResource ListBoxItemBorder}" />
                                </Style>
                            </ListBox.Styles>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Margin="0"
                                        Padding="10"
                                        HorizontalAlignment="Stretch">
                                        <TextBlock Text="{Binding ., Converter={StaticResource fullPathToName}}" TextAlignment="Left" />
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <ui:Card
                        Grid.Column="1"
                        Margin="10,10,10,0"
                        Padding="20"
                        Classes="Info"
                        CornerRadius="20"
                        Theme="{StaticResource BorderInset}">
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <TextBlock Width="{Binding $parent.Bounds.Width}" TextWrapping="Wrap">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec pretium augue. Vivamus est risus, laoreet non ullamcorper congue, maximus id erat. Vivamus congue faucibus lorem eget feugiat. Phasellus sed ultrices sapien. Nam nibh justo, cursus eget suscipit ultrices, sollicitudin at erat. Pellentesque scelerisque nec urna eget auctor. Pellentesque eget sagittis nulla. Aliquam dictum mi eu sem pretium maximus. Praesent maximus lorem quis turpis mollis tincidunt.
                            </TextBlock>
                        </StackPanel>
                    </ui:Card>
                </Grid>

                <control:DesignLayoutControl
                    Margin="10,20,10,0"
                    FilePicker="{Binding FilePickerService}"
                    LayoutBackgroundPath="{Binding BackgroundInfo.BackgroundPath}"
                    LayoutData="{Binding SelectedLayoutData}"
                    LayoutFormat="{Binding SelectedLayoutFormat}"
                    NextBackground="{Binding LoadNextBackgroundCommand}"
                    NotSavedChange="{Binding NotSavedChange}"
                    SaveLayoutCommand="{Binding SaveLayoutCommand}" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
