<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.10.0.5680" />
  </ItemGroup>
</Project>
