<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <UseRidGraph>true</UseRidGraph>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.integration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MPhotoBoothAI.Infrastructure\MPhotoBoothAI.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\MPhotoBoothAI.Avalonia\MPhotoBoothAI.Avalonia.csproj" />
    <ProjectReference Include="..\MPhotoBoothAI.Common.Tests\MPhotoBoothAI.Common.Tests.csproj" />
  </ItemGroup>

   <ItemGroup>
    <Content Include="$(SolutionDir)models\**" CopyToOutputDirectory="PreserveNewest" LinkBase="models\" />
    <None Update="TestData\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
