<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <UseRidGraph>true</UseRidGraph>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Company>Motiony</Company>
    <Product>MPhotoBooth</Product>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../../models/**" CopyToOutputDirectory="PreserveNewest" LinkBase="models\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Material.Icons.Avalonia" Version="2.1.10" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.6" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Avalonia" Version="11.2.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.0" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.2.0" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.2.0" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.2.0" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.8.0.5324" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.8.0.5324" />
    <PackageReference Include="Emgu.CV.runtime.ubuntu-x64" Version="4.8.0.5324" />
    <PackageReference Include="Neumorphism.Avalonia" Version="0.11.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MPhotoBoothAI.Application\MPhotoBoothAI.Application.csproj" />
    <ProjectReference Include="..\MPhotoBoothAI.Avalonia.Design\MPhotoBoothAI.Avalonia.Design.csproj" />
    <ProjectReference Include="..\MPhotoBoothAI.Infrastructure\MPhotoBoothAI.Infrastructure.csproj" />
    <ProjectReference Include="..\MPhotoBoothAI.Models\MPhotoBoothAI.Models.csproj" />
  </ItemGroup>
</Project>
